# SampleSelenium

./: README.md  pom.xml
src/main/java/SamplePages/: CartPage.java  HomePage.java  ProductPage.java  SetsAndGifts.java
src/main/java/base/: Base.java
src/test/java/tests/: SampleTest.java
src/test/resources/: config.properties
